<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopPro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:ital,wght@0,600;1,100&display=swap" rel="stylesheet" />
  </head>
  <body>
    <!-- Navbar - Indra -->
    <nav>
      <div class="header-logo">
        <h4>ShopsPRO</h4>
      </div>
      <ul>
        <li><a class="nav-link" href="#">Home</a></li>
        <li><a class="nav-link" href="#">Product</a></li>
        <li><a class="nav-link" href="#">About</a></li>
        <li class="btn-login"><a class="btn" href="#">Login</a></li>
      </ul>
    </nav>
    <!-- Header - Indra -->
    <section class="top-wrapper">
      <div class="container">
        <h1>ShopsPRO The Best Trusted</h1>
        <h1>Fashion Website</h1>
        <p>Find the best style for you.</p>
        <a class="btn-wrapper" href="#">Start Shopping</a>
      </div>
    </section>

    <!-- Card - ira -->
    <body>
      <div class="heading-contents">
        <h2>New Collection</h2>
        <a href=" ">VIEW ALL</a>
      </div>
      <section class="contents">
        <div class="content">
          <img class="content-img" src="img/content1.png" alt="" />
          <p>Sweater</p>
        </div>
  
        <div class="content">
          <img class="content-img" src="img/content2.png" alt="" />
          <p>Jeans</p>
        </div>
  
        <div class="content">
          <img class="content-img" src="img/content3.png" alt="" />
          <p>Shirts</p>
        </div>
      </section>
    </body>

    <!-- Main Contents - Araseo -->
    
    <!-- Main Bottom -->
    <div class="heading-bottom">
      <h2>Our Service</h2>
      <p>we too belive that shopping is thing as whenever i get to stressed or tensed. i often go for.</p>
    </div>
    <section class="bottom">
      <div class="main-bottom">
        <img class='logo' src="img/Services_Icon.png" alt="" />
        <p>24/7 Service</p>
      </div>

      <div class="main-bottom">
        <img class="logo" src="img/Currency_Exchange_Icon.png" alt="" />
        <p>Exchange Opportunities</p>
      </div>

      <div class="main-bottom">
        <img class="logo" src="img/Discount_Icon.png" alt="" />
        <p>More Than Offer</p>
      </div>
    </section>
    <!-- Footer - Fezya -->
  <footer>
    <div class="footer-list1">
        <h1 class="footer-logo">ShopsPRO</h1>
        <h3 class="title">Address</h3>
        <p class="main-title1">Jl. Progate No.028 Indonesia</p>
        <h3 class="title" ">Office Hour</h3>
        <div class="main-title ">
          <h3>Monday - Friday</h3>
          <p>08.00 - 17.00</p>
        </div>
      </div>
      <div class="footer-list ">
        <h3 class="nav ">Navigate</h3>
        <ul>
          <li>About Us</li>
          <li>Contact US</li>
        </ul>
      </div>
      <div class="footer-list ">
        <h3 class="nav">Product</h3>
        <ul>
          <li><a href=" ">Categories</a></li>
          <li><a href=" ">New Arrivals</a></li>
          <li><a href=" ">Featured</a></li>
        </ul>
      </div>
      <div class="footer-list ">
        <h3 class="nav">Support</h3>
        <ul>
          <li>Help Center</li>
          <li>Term of Service</li>
          <li>FAQ</li>
        </ul>
      </div>
    </footer>
    <div class="copyright ">
      <p>Allright by &copy;Kelompok A28</p>
    </div>
  </body>
</html>
