* {
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Navbar */

nav {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  height: 60px;
  color: black;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.2);
}

nav ul {
  display: flex;
  gap: 22px;
  list-style: none;
  justify-content: space-between;
}

nav ul li a {
  color: black;
  font-size: 18px;
}

nav .header-logo {
  font-size: 30px;
  animation: animasi1 7s infinite;
}

@keyframes animasi1 {
  0% {
    color: black;
  }
  25% {
    color: red;
  }
}

.nav-link:hover::after {
  content: '';
  display: block;
  border-bottom: 3px solid grey;
  width: 50%;
  margin: auto;
  margin-bottom: -3px;
}

.btn {
  padding: 5px 15px;
  background-color: black;
  color: white;
  border-radius: 15px;
}

.btn-login a:active {
  color: red;
}

/* header */

.top-wrapper {
  display: flex;
  height: 670px;
  padding: 0 10%;
  text-align: center;
  color: white;
  background-image: url(img/img1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.container {
  width: 100%;
  padding: 200px 0;
}

.btn-wrapper {
  padding: 5px 15px;
  background-color: #e5e5e5;
  opacity: 0.8;
  color: black;
  border-radius: 10px;
  display: inline-block;
  margin: 20px 0;
  font-size: 24px;
  animation: animasi 2s infinite;
}

@keyframes animasi {
  from {
    background-color: #e5e5e5;
  }
  to {
    background-color: #5e5f5fb7;
  }
}

.btn-wrapper:hover {
  opacity: 1;
}

.top-wrapper h1 {
  font-size: 48px;
  margin-bottom: 10px;
  line-height: 50px;
  text-shadow: 5px 5px 10px black;
}

.top-wrapper p {
  font-size: 24px;
  text-shadow: 5px 5px 10px black;
}
/* Contents */
.contents {
  background-color: white;
  color: black;
  display: flex;
  padding-bottom: 5px;
  justify-content: space-between;
  padding: 0 10%;
  text-align: center;
  position: absolute;
}

.heading-contents {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  padding-bottom: 30px;
  padding-top: 30px;
}

.heading-contents h2 {
  font-size: 36px;
  display: block;
  border-top: 3px solid black;
  width: 30%;
  margin: 0;
}

.heading-contents a {
  margin: 0;
}

a {
  list-style: none;
  padding-top: 20px;
  font-size: 18px;
  text-decoration: none;
  color: black;
}

p {
  list-style: none;
  font-size: 24px;
}

.contents {
  position: relative;
}

img .content-img {
  height: 400px;
}

/* Bottom */

.bottom {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  padding: 0 20%;
  text-align: center;
  margin-bottom: 20px;
}

.heading-bottom {
  padding: 0 10%;
  padding-bottom: 30px;
  margin-top: 50px;
}

.heading-bottom h2 {
  font-size: 36px;
  display: block;
  border-top: 3px solid black;
  width: 25%;
  margin: 0;
}

.heading-bottom p {
  margin: 0;
}

p {
  list-style: none;
  font-size: 24px;
}

img .logo {
  height: 70px;
  width: 70px;
}

/* Footer */

li {
  list-style: none;
}

footer {
  background-color: black;
  color: whitesmoke;
  display: flex;
  padding: 0 10%;
  padding-bottom: 10px;
}

.footer-logo {
  font-size: 36px;
  font-weight: bold;
  height: 50px;
}

.title {
  height: 25px;
}

.main-title1 {
  width: 35%;
  padding-bottom: 25px;
}

.title .main-title1 {
  font-size: 20px;
}

.footer-list {
  width: 50%;
  text-align: center;
}

.footer-list1 {
  width: 70%;
}

.nav {
  text-align: center;
  padding: 20px 0;
}

footer li a {
  color: white;
  text-decoration: none;
}

footer li a:hover {
  color: #999;
}

.copyright {
  font-size: 12px;
  color: black;
  text-align: center;
}

/* Responsive */

@media screen and (max-width: 768px) {
  nav {
    width: 100%;
    flex-direction: column;
    text-align: center;
    height: 80px;
  }

  .top-wrapper {
    height: auto;
  }

  .top-wrapper h1 {
    font-size: 36px;
    margin-bottom: 10px;
    line-height: 30px;
  }

  .top-wrapper p {
    font-size: 18px;
  }

  /* Bottom */

  .contents {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .contents {
    padding: 20px 0;
  }

  .heading-contents h2 {
    font-size: 24px;
    display: block;
    border-top: 3px solid black;
    width: 20%;
    margin: 0;
  }

  a {
    list-style: none;
    padding-top: 20px;
    font-size: 18px;
    text-decoration: none;
    color: black;
  }

  img .content-img {
    height: fit-content;
  }

  .heading-bottom h2 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  footer {
    display: flexbox;
  }

  .footer-logo {
    font-size: 18px;
    font-weight: bold;
  }

  .title .main-title1 {
    font-size: 14px;
  }

  .footer-list .footer-list1 {
    width: 100%;
    font-size: 14px;
  }

  .nav {
    padding: 20px 25px;
  }
}

@media screen and (max-width: 670px) {
  /* Navbar */

  nav {
    width: 100%;
    flex-direction: column;
    text-align: center;
    height: 80px;
    padding-bottom: 40px;
    display: flexbox;
  }

  /* header */

  .top-wrapper {
    height: auto;
    width: 100%;
  }
  .top-wrapper h1 {
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 20px;
  }

  .top-wrapper p {
    font-size: 14px;
  }

  /* Contents */
  .contents {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .contents {
    padding: 20px 0;
  }

  .heading-contents h2 {
    font-size: 24px;
    display: block;
    border-top: 3px solid black;
    width: 20%;
    margin: 0;
  }

  a {
    list-style: none;
    padding-top: 20px;
    font-size: 18px;
    text-decoration: none;
    color: black;
  }

  /* Bottom */

  .bottom {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .main-bottom {
    padding: 20px 0;
  }

  .heading-bottom h2 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  /* Footer */

  footer {
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .footer-logo {
    font-size: 30px;
  }

  .footer-list,
  .footer-list1,
  .nav {
    width: 100%;
    font-size: 20px;
  }

  .footer-list li {
    width: 100%;
  }

  .footer-list1 h3 {
    padding-top: 10px;
  }

  .title {
    font-size: 20px;
  }

  .main-title1 {
    margin: 0;
    width: 100%;
    margin: 10px 0;
    padding-bottom: 25px;
    font-size: 20px;
  }
}
